<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML struktur recap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 80vw;
            margin: 0 auto;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 20px;
            /*
            display: flex;
            flex-wrap: wrap;
*/

        }

        article {
            /*           flex-basis: 50%;*/
            border:1px solid #333;
        }

        img {
            width: 100%;
        }

        header,
        footer {
            text-align: center;
        }

        header,
        footer {
            padding: 10px 0;
            border:1px solid #888;
        }

    </style>
</head>

<body>
    <header>
        Titel
    </header>
    <main>

            <h2>Undertitel</h2>
        <section>
            <article>
                <img src="https://placeimg.com/400/300/arch" alt="" class="first">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, assumenda tenetur iste reiciendis omnis, optio amet velit quibusdam earum ad hic porro obcaecati incidunt eum cumque commodi accusamus rerum laborum.</p>
            </article>
            <article><img src="https://placeimg.com/400/300/any" alt="">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, assumenda tenetur iste reiciendis omnis, optio amet velit quibusdam earum ad hic porro obcaecati incidunt eum cumque commodi accusamus rerum laborum.</p>
            </article>
        </section>
    </main>
    <footer>This is the footer</footer>
    <script>
    const titel = document.querySelector("header");
        console.log(titel);

    document.addEventListener("DOMContentLoaded", start);


        function start(){
         console.log("dom er loaded");
        //titel.textContent = "Billedgalleri";
        titel.innerHTML = "<h1>Billeder</h1>";

    const pic1 = document.querySelector("article:first-child img");
        //console.log(pic1);
    pic1.alt = "billede af arkitektur";

        }



    </script>
</body></html>
